# Proyecto-2do-Parcial

BaseDeDatos/: ReinaFIECdb.mdb
Documentación/: Diagramas y Pantallas.docx  Diagramas.docx  Levantamiento del proyecto.docx
ReinaFacultad/: ReinaFacultad.sln
ReinaFacultad/CONTROLADOR/: CONTROLADOR.csproj  CandidataController.cs  ComentarioController.cs  FotoController.cs  VotoController.cs
ReinaFacultad/MODELO/: Candidata.cs  Comentario.cs  Conexion.cs  Foto.cs  MODELO.csproj  Voto.cs
ReinaFacultad/MODELO/DataBase/: ReinaFIECdb.mdb
ReinaFacultad/VISTA/: FotoCandidata.Designer.cs  FotoCandidata.cs  LabelComentarios.Designer.cs  LabelComentarios.cs  LabelDatosFoto.Designer.cs  LabelDatosFoto.cs  LabelVotar.Designer.cs  LabelVotar.cs  Program.cs  VISTA.csproj  VentanaAgregarComentario.Designer.cs  VentanaAgregarComentario.cs  VentanaAgregarFoto.Designer.cs  VentanaAgregarFoto.cs  VentanaAgregarFoto.resx  VentanaCandidata.Designer.cs  VentanaCandidata.cs  VentanaCandidataEstud.Designer.cs  VentanaCandidataEstud.cs  VentanaComentariadas.Designer.cs  VentanaComentariadas.cs  VentanaComentariadas.resx  VentanaCrearAlbunes.Designer.cs  VentanaCrearAlbunes.cs  VentanaEstudiante.cs  VentanaFormulario.cs  VentanaFormulario.resx  VentanaLogin.Designer.cs  VentanaLogin.cs  VentanaPrincipal.cs  VentanaPrincipal.resx  VentanaResultados.Designer.cs  VentanaResultados.cs  VentanaVerFotos.Designer.cs  VentanaVerFotos.cs  VentanaVerFotosEstud.Designer.cs  VentanaVerFotosEstud.cs  VentanaVotar.Designer.cs  VentanaVotar.cs
